<<<<<<< HEAD
#Wed May 27 14:57:44 CST 2015
ApiName=EasyCardApi
ApiVer=000013
Company_Branch=00256
New_Location_ID=01
BlackListVer=03342
Reader_ID=B0808C59
=======
#Wed May 27 15:23:24 CST 2015
ReaderID=B0808C59
ApiName=EasyCardApi
ApiVer=000013
NewLocationID=01
BlackListVer=03342
>>>>>>> testConfigInterface
