ReaderPort=COM6
ServerIP=211.78.134.165
ServerPort=7000
FilePath=f:\\sendData.txt
KeyPath=f:\\CMAS-FTP51T.jks
KeyPass=Cmas@999

Merchant_ID=10001
Merchant_STCODE=100011
Merchant_LocationID=0

TM_ID=0
TM_AgentNumber=0000
TM_SerialNo=1
