# Reader Setting
ReaderPort=COM6

# TM Info Setting
NewServiceProviderID=10001
TMLocationID=100011
TMID=00
TMAgentNo=1234



# API Setting
#Environment=0(Dev),Environment=1(Test), Environment=2(Production)
HostEnvironment=1

